<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-Zr-G3M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ci6-Zr-G3M" secondAttribute="height" multiplier="1:1" id="3G3-Dp-8TZ"/>
                                    <constraint firstAttribute="width" secondItem="ci6-Zr-G3M" secondAttribute="height" multiplier="1:1" id="Nc8-hT-05r"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ci6-Zr-G3M" secondAttribute="trailing" constant="-20" id="4wX-M3-3GL"/>
                            <constraint firstItem="ci6-Zr-G3M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="66k-Wn-uM7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ci6-Zr-G3M" secondAttribute="bottom" id="C04-oz-Jaf"/>
                            <constraint firstItem="ci6-Zr-G3M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Jlc-bT-pyb"/>
                            <constraint firstItem="ci6-Zr-G3M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LtP-aW-dF5"/>
                            <constraint firstItem="ci6-Zr-G3M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="StB-xk-tgN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ci6-Zr-G3M" secondAttribute="trailing" id="deM-gu-c5i"/>
                            <constraint firstItem="ci6-Zr-G3M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="eMA-vE-z53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ci6-Zr-G3M" secondAttribute="trailing" id="im8-KT-mLN"/>
                            <constraint firstItem="ci6-Zr-G3M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rgQ-Tn-szN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webviewHTML" destination="ci6-Zr-G3M" id="5oJ-In-Wml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="429"/>
        </scene>
    </scenes>
</document>
